# DockTemplate

./: .gitignore  DockTemplate.ProjectTemplate.csproj  DockTemplate.sln  PLUGIN_ARCHITECTURE.md  README.md  TEMPLATE-USAGE.md  blazor-app-url.txt
.template.config/: README.md  dotnetcli.host.json  (+1 more)
Components/DockComponent.BlazorHost/: BlazorHostComponent.cs  DockComponent.BlazorHost.csproj  README.txt  Styles.axaml
Components/DockComponent.BlazorHost/Converters/: BoolToColorConverter.cs
Components/DockComponent.BlazorHost/Services/: BlazorServerHost.cs  BlazorServerManager.cs  FluentBlazorStartup.cs  WebHostManager.cs
Components/DockComponent.BlazorHost/Transport/BlazorHostComponent/: BlazorAppStartedMsg.cs  BlazorAppStoppedMsg.cs
Components/DockComponent.BlazorHost/ViewModels/: BlazorHostViewModel.cs  EmbeddedDashboardViewModel.cs  FluentDashboardViewModel.cs  WebViewTestViewModel.cs
Components/DockComponent.BlazorHost/Views/: BlazorHostView.axaml  BlazorHostView.axaml.cs  EmbeddedDashboardView.axaml  EmbeddedDashboardView.axaml.cs  FluentDashboardView.axaml  FluentDashboardView.axaml.cs  WebViewTestView.axaml  WebViewTestView.axaml.cs
Components/DockComponent.Dashboard/: DashboardComponent.cs  DockComponent.Dashboard.csproj  README.txt  Styles.axaml
Components/DockComponent.Dashboard/Services/: DashboardDataService.cs
Components/DockComponent.Dashboard/ViewModels/: DashboardViewModel.cs
Components/DockComponent.Dashboard/Views/: DashboardView.axaml  DashboardView.axaml.cs
Components/DockComponent.Editor/: DockComponent.Editor.csproj  EditorComponent.cs  README.txt  Styles.axaml
Components/DockComponent.Editor/Messages/: NavigateToSourceMessage.cs
Components/DockComponent.Editor/Models/: EditorToolModel.cs
Components/DockComponent.Editor/Services/: TextMateService.cs
Components/DockComponent.Editor/Transport/: EditorReadyMsg.cs  ErrorNavigationMsg.cs  NavigationRequestMsg.cs  ThemeChangedMsg.cs
Components/DockComponent.Editor/Transport/EditorComponent/: FileOpenedMsg.cs  FileSavedMsg.cs
Components/DockComponent.Editor/Transport/ErrorListComponent/: ErrorClickedMsg.cs
Components/DockComponent.Editor/Transport/UIComponent/: ThemeChangedMsg.cs
Components/DockComponent.Editor/ViewModels/: EditorToolViewModel.cs  ViewModelBase.cs
Components/DockComponent.Editor/ViewModels/Documents/: DocumentViewModel.cs
Components/DockComponent.Editor/Views/: EditorToolView.axaml  EditorToolView.axaml.cs  LineHighlightRenderer.cs
Components/DockComponent.Editor/Views/Documents/: DocumentView.axaml  DocumentView.axaml.cs
Components/DockComponent.ErrorList/: DockComponent.ErrorList.csproj  ErrorListComponent.cs  Styles.axaml
Components/DockComponent.ErrorList/Messages/: ErrorMessage.cs  LogMessage.cs  NavigateToSourceMessage.cs
Components/DockComponent.ErrorList/Messages/EditorComponent/: ErrorNavigationMsg.cs
Components/DockComponent.ErrorList/Services/: ErrorService.cs
Components/DockComponent.ErrorList/Transport/: ErrorClickedMsg.cs  ErrorReportedMsg.cs
Components/DockComponent.ErrorList/ViewModels/: ErrorListViewModel.cs
Components/DockComponent.ErrorList/Views/: ErrorListView.axaml  ErrorListView.axaml.cs
Components/DockComponent.Output/: DockComponent.Output.csproj  OutputComponent.cs  README.txt  Styles.axaml
Components/DockComponent.Output/Converters/: LogLevelToBrushConverter.cs
Components/DockComponent.Output/Messages/: LogMessage.cs
Components/DockComponent.Output/Models/: LoggingDataService.cs
Components/DockComponent.Output/Transport/OutputComponent/: LogEntryMsg.cs
Components/DockComponent.Output/ViewModels/: OutputViewModel.cs  ViewModelBase.cs
Components/DockComponent.Output/Views/: OutputView.axaml  OutputView.axaml.cs
DockComponent.Base/: ComponentMessage.cs  DockComponent.Base.csproj  ErrorEntry.cs  GlobalSettings.cs  IDockComponent.cs  LogEntry.cs  README.md  SharedLogging.cs
DockTemplate/: App.axaml  App.axaml.cs  DockTemplate.csproj  FodyWeavers.xml  NLog.config  Program.cs  ViewLocator.cs  app.manifest
DockTemplate/Converters/: FileExtensionToColorConverter.cs  FileExtensionToMaterialIconConverter.cs  LogLevelToBrushConverter.cs
DockTemplate/Messages/: EditorReadyMessage.cs  ErrorNavigationMessage.cs  InstallPluginMessage.cs  ThemeChangedMessage.cs  UILoadedMessage.cs
DockTemplate/Models/: AppSettings.cs  DockLayoutData.cs  NavigationRequest.cs
DockTemplate/Models/Documents/: DocumentModel.cs
DockTemplate/Models/Tools/: PropertiesModel.cs  SolutionExplorerModel.cs
DockTemplate/Services/: AcrylicLayoutManager.cs  BlazorAutoIntegrationService.cs  BlazorServerHost.cs  ComponentLoader.cs  ComponentRegistry.cs  DockComponentContext.cs  DockLayoutPersistenceService.cs  DockLayoutService.cs  ErrorMessage.cs  ErrorService.cs  IDockLayoutService.cs  IHostedService.cs  ISettingsService.cs  IThemeService.cs  InterPluginLogger.cs  LogBatchingService.cs  LoggingDataService.cs  LoggingService.cs  PluginDirectoryService.cs  PluginInstallationService.cs  SettingsService.cs  TextMateService.cs  ThemeService.cs
DockTemplate/ViewModels/: DashboardViewModel.cs  DockFactory.cs  DockWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DockTemplate/ViewModels/Documents/: DocumentViewModel.cs
DockTemplate/ViewModels/Tools/: EditorToolViewModel.cs  ErrorListViewModel.cs  OutputViewModel.cs  SolutionExplorerViewModel.cs  ToolViewModel.cs
DockTemplate/Views/: DashboardView.axaml  DashboardView.axaml.cs  DockWindow.axaml  DockWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DockTemplate/Views/Documents/: DocumentView.axaml  DocumentView.axaml.cs
DockTemplate/Views/Models/: DocumentModelView.axaml  DocumentModelView.axaml.cs  PropertiesModelView.axaml  PropertiesModelView.axaml.cs  SolutionExplorerModelView.axaml  SolutionExplorerModelView.axaml.cs
DockTemplate/Views/Tools/: EditorToolView.axaml  EditorToolView.axaml.cs  ErrorListView.axaml  ErrorListView.axaml.cs  OutputView.axaml  OutputView.axaml.cs  SolutionExplorerView.axaml  SolutionExplorerView.axaml.cs  ToolView.axaml  ToolView.axaml.cs
(+42 files in other folders)
