<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        
        <!-- Output component to shared Components-Output folder -->
        <OutputPath>..\..\Components-Output\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <!-- Avalonia Resource Include for AXAML files -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <!-- Component packages -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
        <PackageReference Include="Dock.Model.Mvvm" Version="11.3.2.2" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="TextMateSharp" Version="1.0.65" />
        <PackageReference Include="NLog" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\DockComponent.Base\DockComponent.Base.csproj" />
    </ItemGroup>
    
    <!-- Post-build target to create .dockplugin file -->
    <Target Name="CreateDockPlugin" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <PluginOutputDir>$(OutputPath)Plugin-Distribution</PluginOutputDir>
            <PluginName>Editor-Component</PluginName>
            <PluginZipPath>$(PluginOutputDir)\$(PluginName).dockplugin</PluginZipPath>
        </PropertyGroup>
        
        <!-- Create distribution directory -->
        <MakeDir Directories="$(PluginOutputDir)" />
        
        <!-- Remove old plugin file if it exists -->
        <Delete Files="$(PluginZipPath)" Condition="Exists('$(PluginZipPath)')" />
        
        <!-- Create ZIP file with plugin contents -->
        <ItemGroup>
            <PluginFiles Include="$(OutputPath)DockComponent.Editor.dll" />
            <PluginFiles Include="$(OutputPath)DockComponent.Editor.pdb" />
            <PluginFiles Include="$(OutputPath)DockComponent.Base.dll" />
        </ItemGroup>
        
        <Message Text="Creating .dockplugin file: $(PluginZipPath)" Importance="high" />
        <Message Text="Output path: $(OutputPath)" Importance="high" />
        <Message Text="Files to include:" Importance="high" />
        <Message Text="  - $(OutputPath)DockComponent.Editor.dll" Importance="high" />
        <Message Text="  - $(OutputPath)DockComponent.Editor.pdb" Importance="high" />
        
        <!-- Check if required files exist before creating ZIP -->
        <Error Condition="!Exists('$(OutputPath)DockComponent.Editor.dll')" Text="Required file not found: $(OutputPath)DockComponent.Editor.dll" />
        
        <!-- Create temporary directory for plugin contents -->
        <PropertyGroup>
            <TempPluginDir>$(OutputPath)temp-plugin</TempPluginDir>
        </PropertyGroup>
        <RemoveDir Directories="$(TempPluginDir)" />
        <MakeDir Directories="$(TempPluginDir)" />
        
        <!-- Copy files to temp directory -->
        <Copy SourceFiles="$(OutputPath)DockComponent.Editor.dll" DestinationFolder="$(TempPluginDir)" />
        <Copy SourceFiles="$(OutputPath)DockComponent.Editor.pdb" DestinationFolder="$(TempPluginDir)" Condition="Exists('$(OutputPath)DockComponent.Editor.pdb')" />
        <Copy SourceFiles="$(OutputPath)DockComponent.Base.dll" DestinationFolder="$(TempPluginDir)" />
        
        <!-- Create ZIP using MSBuild ZipDirectory task (cross-platform) -->
        <ZipDirectory SourceDirectory="$(TempPluginDir)" DestinationFile="$(PluginZipPath)" Overwrite="true" />
        
        <!-- Clean up temp directory -->
        <RemoveDir Directories="$(TempPluginDir)" />
        
        <!-- Copy README.txt to distribution folder -->
        <Copy SourceFiles="README.txt" DestinationFolder="$(PluginOutputDir)" />
        
        <!-- Auto-export message contracts for easy consumption -->
        <PropertyGroup>
            <MessageContractsDir>$(PluginOutputDir)\MessageContracts</MessageContractsDir>
        </PropertyGroup>
        <MakeDir Directories="$(MessageContractsDir)" />
        
        <ItemGroup>
            <MessageFiles Include="Transport\**\*.cs" />
        </ItemGroup>
        
        <Copy SourceFiles="@(MessageFiles)" DestinationFolder="$(MessageContractsDir)" />
        
        <Message Text="✅ Created plugin: $(PluginZipPath)" Importance="high" />
        <Message Text="✅ Copied README.txt to distribution folder" Importance="high" />
        <Message Text="✅ Exported @(MessageFiles->Count()) message contract files for easy consumption" Importance="high" />
    </Target>

</Project>