<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        
        <!-- Output component to shared Components-Output folder -->
        <OutputPath>..\..\Components-Output\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <!-- Avalonia Resource Include for AXAML files -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />

    </ItemGroup>

    <!-- Component packages -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
        <PackageReference Include="Dock.Model.Mvvm" Version="11.3.2.2" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.56" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\DockComponent.Base\DockComponent.Base.csproj" />
    </ItemGroup>
    
    <!-- Post-build target to create .dockplugin file -->
    <Target Name="CreateDockPlugin" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <PluginOutputDir>$(OutputPath)Plugin-Distribution</PluginOutputDir>
            <PluginName>Dashboard-Component</PluginName>
            <PluginZipPath>$(PluginOutputDir)\$(PluginName).dockplugin</PluginZipPath>
        </PropertyGroup>
        
        <!-- Create distribution directory -->
        <MakeDir Directories="$(PluginOutputDir)" />
        
        <!-- Remove old plugin file if it exists -->
        <Delete Files="$(PluginZipPath)" Condition="Exists('$(PluginZipPath)')" />
        
        <!-- Create ZIP file with plugin contents -->
        <ItemGroup>
            <PluginFiles Include="$(OutputPath)DockComponent.Dashboard.dll" />
            <PluginFiles Include="$(OutputPath)DockComponent.Dashboard.pdb" />
            <PluginFiles Include="$(OutputPath)DockComponent.Base.dll" />
        </ItemGroup>
        
        <Message Text="Creating .dockplugin file: $(PluginZipPath)" Importance="high" />
        <Message Text="Output path: $(OutputPath)" Importance="high" />
        <Message Text="Files to include:" Importance="high" />
        <Message Text="  - $(OutputPath)DockComponent.Dashboard.dll" Importance="high" />
        <Message Text="  - $(OutputPath)DockComponent.Dashboard.pdb" Importance="high" />
        <Message Text="  - $(OutputPath)DockComponent.Base.dll" Importance="high" />
        
        <!-- Check if required files exist before creating ZIP -->
        <Error Condition="!Exists('$(OutputPath)DockComponent.Dashboard.dll')" Text="Required file not found: $(OutputPath)DockComponent.Dashboard.dll" />
        <Error Condition="!Exists('$(OutputPath)DockComponent.Base.dll')" Text="Required file not found: $(OutputPath)DockComponent.Base.dll" />
        
        <!-- Create unique temporary directory for plugin contents -->
        <PropertyGroup>
            <TempPluginDir>$(OutputPath)temp-plugin-$(MSBuildProjectName)-$([System.Guid]::NewGuid().ToString("N").Substring(0,8))</TempPluginDir>
        </PropertyGroup>
        <RemoveDir Directories="$(TempPluginDir)" ContinueOnError="true" />
        <MakeDir Directories="$(TempPluginDir)" />
        
        <!-- Copy files to temp directory -->
        <Copy SourceFiles="$(OutputPath)DockComponent.Dashboard.dll" DestinationFolder="$(TempPluginDir)" />
        <Copy SourceFiles="$(OutputPath)DockComponent.Dashboard.pdb" DestinationFolder="$(TempPluginDir)" Condition="Exists('$(OutputPath)DockComponent.Dashboard.pdb')" />
        <Copy SourceFiles="$(OutputPath)DockComponent.Base.dll" DestinationFolder="$(TempPluginDir)" />
        
        <!-- Create ZIP using MSBuild ZipDirectory task (cross-platform) -->
        <ZipDirectory SourceDirectory="$(TempPluginDir)" DestinationFile="$(PluginZipPath)" Overwrite="true" />
        
        <!-- Clean up temp directory (gracefully handle failures) -->
        <RemoveDir Directories="$(TempPluginDir)" ContinueOnError="true" />
        
        <!-- Copy README.txt to distribution folder -->
        <Copy SourceFiles="README.txt" DestinationFolder="$(PluginOutputDir)" />
        
        <Message Text="✅ Created plugin: $(PluginZipPath)" Importance="high" />
        <Message Text="✅ Copied README.txt to distribution folder" Importance="high" />
    </Target>

</Project>
